
FC:\Users\Ivausr\Downloads\working_1.0 (2)\working_1.0\BLDC_Demo_new (3)\BLDC_Demo_new\BLDC_Demo_new\BLDC_Demo\App.xaml;;
FC:\Users\Ivausr\Downloads\working_1.0 (2)\working_1.0\BLDC_Demo_new (3)\BLDC_Demo_new\BLDC_Demo_new\BLDC_Demo\AdvancedSettingsControl.xaml;;
FC:\Users\Ivausr\Downloads\working_1.0 (2)\working_1.0\BLDC_Demo_new (3)\BLDC_Demo_new\BLDC_Demo_new\BLDC_Demo\AppShellControl.xaml;;
FC:\Users\Ivausr\Downloads\working_1.0 (2)\working_1.0\BLDC_Demo_new (3)\BLDC_Demo_new\BLDC_Demo_new\BLDC_Demo\CommMotorSelectControl.xaml;;
FC:\Users\Ivausr\Downloads\working_1.0 (2)\working_1.0\BLDC_Demo_new (3)\BLDC_Demo_new\BLDC_Demo_new\BLDC_Demo\Connections.xaml;;
FC:\Users\Ivausr\Downloads\working_1.0 (2)\working_1.0\BLDC_Demo_new (3)\BLDC_Demo_new\BLDC_Demo_new\BLDC_Demo\MainWindow.xaml;;
FC:\Users\Ivausr\Downloads\working_1.0 (2)\working_1.0\BLDC_Demo_new (3)\BLDC_Demo_new\BLDC_Demo_new\BLDC_Demo\MotorTemplates.xaml;;
FC:\Users\Ivausr\Downloads\working_1.0 (2)\working_1.0\BLDC_Demo_new (3)\BLDC_Demo_new\BLDC_Demo_new\BLDC_Demo\NetworkService.xaml;;

